<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.png"> 
     
     <link rel="stylesheet" type="text/css" href="cssreset-min.css">
     <link rel="stylesheet" type="text/css" href="base.css">

    <title>Sensorendipity</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Sensorendipity</a>
        </div>
          <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
            <li><a href="index.html#about">About</a></li>

            <li><a href="index.html#playstore">Download</a></li>

            <li><a href="submit.html">Projects</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="source.html">Source Code</a></li>
             <li><a href="http://sensorendipity.blogspot.com">Blog</a></li>
          </ul>
           
           <!-- <li><a href="#fifth">Contact</a></li> -->
          

          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="http://getbootstrap.com/examples/navbar/">Default</a></li>
            <li><a href="http://getbootstrap.com/examples/navbar-static-top/">Static top</a></li>
            <li class="active"><a href="http://getbootstrap.com/examples/navbar-fixed-top/">Fixed top</a></li>-->
          </ul> 
        </div><!--/.nav-collapse -->
      </div>
    </div>

<section id="second" class="second-section">
        
      <div id="wrapper">
          

        
<div class="yui3-g">
    <div class="yui3-u-1 yui3-tabview-content" id="people">
        <ul class="yui3-tabview-list">
            
        </ul>
        <div class="yui3-tabview-panel">
            
            
            

       <br>
       <br>
       <br>
                 
                     <dt><br>Founders</dt>
                     <dd>
                        <ul>  
                          
                         
                            <li><a href="http://www.cc.gatech.edu/~ellendo"> </a>
                                <img src="weiquan.jpg" alt="Weiquan" height="70" width="70">
                                <img src="chenchen.jpg" alt="Sun Chenchen" height="70" width="70">
                            
                            </a></li>
                         
                        </ul>
                     </dd>
                 
                     <dt><br>Tech Evangelist</dt>
                     <dd>
                        <ul>
                         
                            <li>
                            <img src="ad.jpg" alt="ad" height="70" width="70">
                                
                            
                            </a></li>
                         
                            
                     </dd>
                 
                 
                     <dt><br>Contributors</dt>
                     <dd>
                        <ul>
                         
                            <li>
                            
                                <img src="ellen.jpg" alt="Ellen" height="70" width="70">
                            
                            </a></li>
                         
                         <li>
                            
                                <img src="timo.jpg" alt="Timo Bleeker" height="70" width="70">
                            
                            </a></li>

                            <li>
                            
                                <img src="mandy.jpg" alt="Mandi" height="70" width="70">
                            
                            </a></li>

                               <li>
                            
                                <img src="lihnchi.jpg" alt="LihnChi" height="70" width="70">
                            
                            </a></li>
                           
                     </dd>
                 
                    
                         
                           




    </section>



  <section id="fifth" class="fifth-section">
        <div class="navbar navbar-fixed-bottom">
        <div class="container">
<footer><br><br>
          <h5>Contact Us</h5>

         <p style="font-family:Helvetica;font-size:12px;"> If you’re interested in writing code, developing artwork, documentation or translations; or spreading the word, we’d love for you to get involved.

          Or any other questions ? 
<br>
          email us at : <a href="mailto:sensorendipity@gmail.com" target="_top">
sensorendipity@gmail.com</a> or <a href="https://groups.google.com/forum/#!forum/sensorendipity/join" target="_top">
join</a> our mailing list </p><br>

        </div>

      </section>
      </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
  

</body></html>
